# ZzApp-Docker

./: application.properties  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-postgresql-docker-compose-master/: pom.xml
spring-boot-postgresql-docker-compose-master/src/main/docker/: start.sh
spring-boot-postgresql-docker-compose-master/src/main/java/com/example/controller/: ItemController.java
zzapp-docker/: build.gradle  local.properties  pom.xml
zzapp-docker/gradle/wrapper/: gradle-wrapper.properties
zzapp-docker/src/main/docker/: Dockerfile  assembly.xml  backup.sh  pg_backup.config
zzapp-docker/src/main/java/com/example/: DemoApplication.java
zzapp-docker/src/main/java/com/example/controller/: ItemController.java
zzapp-docker/src/main/java/com/example/repository/: ItemRepository.java
zzapp-docker/src/main/java/com/example/service/: ItemService.java
zzapp-docker/src/main/resources/: application.properties
