// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.9.RELEASE'
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }




}


task clean(type: Delete) {
    delete rootProject.buildDir
}


repositories {
    mavenCentral()
}

